# RhinoKitchen

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/penser/rhinokm/: AppNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/penser/rhinokm/: MainActivity.kt  MainNavHost.kt  RhinoKMApplication.kt
app/src/main/java/tech/penser/rhinokm/di/: AppModules.kt
app/src/main/java/tech/penser/rhinokm/domain/navigation/: AppDestination.kt  NavigationScaffold.kt
app/src/main/java/tech/penser/rhinokm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/penser/rhinokm/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/tech/penser/rhinokm/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/tech/penser/rhinokm/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/tech/penser/rhinokm/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/tech/penser/rhinokm/core/domain/model/: SafeUuid.kt
core/domain/src/test/java/tech/penser/rhinokm/core/domain/: ExampleUnitTest.kt
core/test-utils/: build.gradle.kts
core/test-utils/src/main/java/tech/penser/rhinokm/core/testutils/: BaseComposeNavTest.kt  KoinTestRule.kt
core/test-utils/src/test/java/tech/penser/rhinokm/core/testutils/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature/inventory/: build.gradle.kts
feature/inventory/docs/: inventory-domain-model.puml  inventory_user_stories.puml
feature/inventory/schemas/tech.penser.rhinokm.feature.inventory.data.local.AppDatabase/: 1.json
feature/inventory/src/androidTest/java/tech/penser/rhinokm/feature/inventory/: ExampleInstrumentedTest.kt  InventoryNavigationTest.kt  StorageLocationScreenTest.kt
feature/inventory/src/androidTest/java/tech/penser/rhinokm/feature/inventory/data/: FakeInventoryRepository.kt
feature/inventory/src/androidTest/java/tech/penser/rhinokm/feature/inventory/data/local/: MeasurementUnitDaoTest.kt  StorageLocationDaoTest.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/data/: InventoryItemEntity.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/data/local/: AppDatabase.kt  Converters.kt  MeasurementUnitDao.kt  StorageLocationDao.kt  UuidTypeConverter.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/data/local/model/: Mappers.kt  MeasurementUnitEntity.kt  StorageLocationEntity.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/data/repository/: InventoryRepositoryImpl.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/di/: InventoryModule.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/domain/model/: DraftInventoryItemRecord.kt  Inventory.kt  InventoryItem.kt  InventoryItemRecord.kt  InventoryRecord.kt  MeasurementUnit.kt  StorageLocation.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/domain/navigation/: InventoryDestinations.kt  InventoryNavHost.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/domain/repository/: InventoryRepository.kt
feature/inventory/src/main/java/tech/penser/rhinokm/feature/inventory/presentation/: InventoryLandingScreen.kt  InventoryListScreen.kt  InventoryScreen.kt  ItemListScreen.kt  StorageLocationListScreen.kt  StorageLocationViewModel.kt  StorageLocationsScreen.kt  StorageLocationsViewModel.kt  UnitsListScreen.kt
feature/inventory/src/main/res/values/: strings.xml
feature/inventory/src/test/java/tech/penser/rhinokm/feature/inventory/: ExampleUnitTest.kt
feature/inventory/src/test/java/tech/penser/rhinokm/feature/inventory/data/repository/: InventoryRepositoryTest.kt
feature/inventory/src/test/java/tech/penser/rhinokm/feature/inventory/presentation/: StorageLocationsViewModelTest.kt
feature/orders/: build.gradle.kts
feature/orders/src/androidTest/java/tech/penser/rhinokm/feature/orders/: ExampleInstrumentedTest.kt
feature/orders/src/main/java/tech/penser/rhinokm/feature/orders/presentation/: OrdersScreen.kt
feature/orders/src/test/java/tech/penser/rhinokm/feature/orders/: ExampleUnitTest.kt
feature/recipes/: build.gradle.kts
feature/recipes/src/androidTest/java/tech/penser/rhinokm/feature/recipes/: ExampleInstrumentedTest.kt
feature/recipes/src/main/java/tech/penser/rhinokm/feature/recipes/presentation/: RecipesScreen.kt
feature/recipes/src/test/java/tech/penser/rhinokm/feature/recipes/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/tech/penser/rhinokm/feature/settings/presentation/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
